{
  "Group": "CosmeticsPlus",
  "Name": "CosmeticsPlus",
  "Version": "1.0.0",
  "Description": "Premium cosmetic system for Hytale servers with hats, wings, pets, and particles",
  "Authors": [
    {
      "Name": "Mac",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "https://github.com/Mac/hytale-cosmetics-plus",
  "Main": "com.cosmeticsplus.CosmeticsPlusPlugin",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}
